<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIÊN HỆ</title>
</head>
<style>
    .html,
    body {
        margin: 0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        background-color: black;
    }

    .navbar div {
        background-color: #f1f1f1;
        text-align: center;
        padding: 15px;
        background-color: black;
        color: white;
    }

    .menu {
        display: flex;
        justify-content: space-between;
    }

    .menu div {
        width: 120px;
    }
    .foot div{
        float: left;
        width: 40%;
        margin: 30px;
    }
    .bg_contact {
        width: 40%;
        background-size: cover;
        margin: 50px;
        height: 400px;
        color: white;
        padding: 30px;
    }
    .contact div{
        float: left;
    }
    .form {
        width: 40%;
        height: 500px;
        text-align: center;
    }
    .form input{
        width: 80%;
        height: 40px;
        margin-top: 20px;
        border-radius: 5px;
        border: solid grey 1px;
        padding-left: 20px;
    }
    .form textarea{
        width: 80%;
        height: 80px;
        margin-top: 20px;
        border-radius: 5px;
        border: solid grey 1px;
        padding-left: 20px;
        padding-top: 20px;
    }
</style>
<body>
    <div class="navbar">
        <div>
            <img style="background-color: black;width: 100px;" th:src="@{/img/logo.png}">
        </div>
       <div class="menu">
       <div><a th:href="@{/trangchu}" style="color:#f2f2f2 ;text-decoration: none;">TRANG CHỦ</a></div>
            <div><a th:href="@{/gioithieu}" style="color: #ffaa00;text-decoration: none;">GIỚI THIỆU</a></div>
            <div><a th:href="@{/tuyendung}" style="color: #f2f2f2;text-decoration: none;">TUYỂN DỤNG</a></div>
            <div><a th:href="@{/lienhe}" style="color:#f2f2f2 ;text-decoration: none;">LIÊN HỆ</a></div>
            <div sec:authorize ="isAuthenticated()">
            	<a th:href="@{/logout}" style="color:#f2f2f2 ;text-decoration: none;">ĐĂNG XUẤT</a>
            </div>
            <div sec:authorize="isAnonymous()">
  				<a th:href="@{/login}" style="color:#f2f2f2 ;text-decoration: none;">ĐĂNG NHẬP</a>
			</div>
        </div>
        <div>
            <button
                style="border: none; border-radius: 1px; background-color: grey; color: white;width: 100px; height: 30px;margin-top: 10px;">
                TIẾNG VIỆT
            </button>
        </div>
    </div>
    <div class="contact" style="margin: 50px 50px 50px 50px;">
        <div class="bg_contact" style="padding-top: 100px;">
        <img alt="image here" id="img" src="">
        </div>
        <div class="form" >
            <h1>Add Game</h1>
            <form th:action="@{/addGame}" method="post" enctype="multipart/form-data">
            <input type="text" placeholder="Game's name" name="name"></br>
            <textarea  placeholder="Description" name="desc"></textarea>
            <input type="text" placeholder="Link App store" name="app"></br>
            <input type="text" placeholder="Link CH Play" name="chplay"></br>
            <input type="file" accept="image/*" name="img" onchange="document.getElementById('img').src = window.URL.createObjectURL(this.files[0])" />
        	<input type="submit" value="Add"/>
        	</form>
         </div>
         <h4 th:text=${mess}></h4>
    </div>
</body>
</html> 